# boostcamp_assignment

./: README.md  build.gradle  gradle.properties  test.md  versioning.gradle
app/: build.gradle  fabric.properties  google-services.json  movie-search-a0f1b-3a5ea1f245f8.json
app/src/androidTest/java/com/onedelay/boostcampassignment/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedelay/boostcampassignment/: ActivityLifeCycleState.kt  BaseActivity.kt  BaseViewModel.kt  Movie.kt  MovieApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/onedelay/boostcampassignment/data/: InMemoryDataHolder.kt  LikedMovieRepository.kt  MainRepositoryApi.kt  MovieItem.kt  MovieListRepository.kt
app/src/main/java/com/onedelay/boostcampassignment/data/dto/: Movie.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/onedelay/boostcampassignment/data/entity/: MovieListEntity.kt
app/src/main/java/com/onedelay/boostcampassignment/data/looknfeel/: MovieItemLookFeel.kt
app/src/main/java/com/onedelay/boostcampassignment/data/source/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/onedelay/boostcampassignment/di/: ApplicationModule.kt  MovieComponent.kt  ViewModelKey.kt
app/src/main/java/com/onedelay/boostcampassignment/di/modules/: ActivityInjectionModule.kt
app/src/main/java/com/onedelay/boostcampassignment/di/scope/: ActivityScope.kt
app/src/main/java/com/onedelay/boostcampassignment/extension/: ObservableExtension.kt
app/src/main/java/com/onedelay/boostcampassignment/fly/: Fly.kt  FlyApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/: LikeActivity.kt  LikeModule.kt  LikeScreen.kt  LikeViewModel.kt
app/src/main/java/com/onedelay/boostcampassignment/like/caseProvider/: LikeCaseProvider.kt  LikeCaseProviderApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/caseProvider/present/: LikePresentCase.kt  LikePresentCaseApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/caseProvider/source/: LikeSourceCase.kt  LikeSourceCaseApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/channel/: LikeChannel.kt  LikeChannelApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/dto/: LikeDataEvent.kt  LikeLooknFeel.kt  LikeNavigation.kt  LikeViewAction.kt
app/src/main/java/com/onedelay/boostcampassignment/like/repository/: LikeRepository.kt  LikeRepositoryApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/source/: LikeDataSource.kt  LikeDataSourceApi.kt
app/src/main/java/com/onedelay/boostcampassignment/like/view/: LikeActivity.kt  LikeView.kt
app/src/main/java/com/onedelay/boostcampassignment/like/view/custom/: EntireLikeLayout.kt
app/src/main/java/com/onedelay/boostcampassignment/liked/: LikedMovieActivity.kt  LikedMovieAdapter.kt  LikedMovieContract.kt  LikedMovieModule.kt  LikedMoviePresenter.kt
app/src/main/java/com/onedelay/boostcampassignment/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainRepository.kt  MainRepositoryApi.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/onedelay/boostcampassignment/model/: MovieItem.kt  RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/: MovieActivity.kt  MovieAdapter.kt  MovieModule.kt  MovieScreen.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/caseProvider/: MovieCaseProvider.kt  MovieCaseProviderApi.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/caseProvider/present/: MoviePresentCaseApi.kt  MoviePresenterCase.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/caseProvider/source/: MovieSourceCase.kt  MovieSourceCaseApi.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/channel/: MovieChannel.kt  MovieChannelApi.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/custom/: MovieLayout.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/dto/: MovieDataEvent.kt  MovieLooknFeel.kt  MovieNavigation.kt  MovieViewAction.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/repository/: MovieRepository.kt  MovieRepositoryApi.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/source/: MovieDataSource.kt  MovieDataSourceApi.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/view/: MovieActivity.kt  MovieView.kt
app/src/main/java/com/onedelay/boostcampassignment/movie/view/custom/: EntireMovieLayout.kt
app/src/main/java/com/onedelay/boostcampassignment/network/: MovieDeletePublisher.kt  MovieLikePublisher.kt  MovieListAddPublisher.kt  MovieListFetcher.kt  MovieListPublisher.kt  MovieRemoveLikePublisher.kt
app/src/main/java/com/onedelay/boostcampassignment/result/: WebViewActivity.kt
app/src/main/java/com/onedelay/boostcampassignment/utils/: BindingAdapters.kt  Constants.kt  DividerItemDecoration.kt  Utils.kt
app/src/main/java/com/onedelay/boostcampassignment/view/: BindingAdapters.kt  MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_like.xml  activity_liked.xml  activity_main.xml  activity_movie.xml  activity_web_view.xml  content_web_view.xml  view_entire_like.xml  view_entire_movie.xml  view_holder_movie_item.xml  view_movie_item.xml  viewholder_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/onedelay/boostcampassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: movie.keystore
